name: build+regression test Pythia-ISR

on:
  pull_request:
    branches:
      - main
      - XSCAPE-RC1

  push:
    branches:
      - main
      - XSCAPE-RC1
      - latessa/IsrWorkflows

env:
  REPO_NAME: ${{ github.event.repository.name }}

jobs:
  build:
    name: Pythia-ISR-TEST
    runs-on: ubuntu-latest
    
    container:
      image: jetscape/base:v1.8
      options: --user root
      
    steps:
      
    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        path: ${{ github.event.repository.name }}

    - name: Download 3DGlouber
      run: |
        cd ${GITHUB_WORKSPACE}/${REPO_NAME}/external_packages
        ./get_3dglauber.sh
      
    - name: Build Application
      run: |
        cd ${GITHUB_WORKSPACE}/${REPO_NAME}
        mkdir build
        cd build
        cmake .. -DCMAKE_CXX_STANDARD=14 -DUSE_3DGlauber=ON
        make -j2

    - name: Checkout TEST-EXAMPLES
      uses: actions/checkout@v2
      with:
        repository: JETSCAPE/TEST-EXAMPLES
        path: TEST-EXAMPLES
      
    - name: Run Pythia ISR Tests
      run: |
        export PYTHIA8="${PYTHIA8DIR}"
        ${GITHUB_WORKSPACE}/TEST-EXAMPLES/test/isr/runPythiaIsrTest.sh -j ${GITHUB_WORKSPACE}/${REPO_NAME} -a ${GITHUB_WORKSPACE}/TEST-EXAMPLES -c ${GITHUB_WORKSPACE}/TEST-EXAMPLES/test/isr/config/jetscape_user_iMATTERMCGlauber.xml -o ${GITHUB_WORKSPACE}/TEST-EXAMPLES/test/isr/output/new -r ${GITHUB_WORKSPACE}/TEST-EXAMPLES/test/isr/output/latest
