name: build test

on:
  pull_request:
    branches:
      - main
      - latessa/automatedTests
  push:
    branches:
      - main
      - latessa/automatedTests

jobs:
  build:
    name: external packages
    runs-on: ubuntu-latest

    container:
      image: jetscape/base:stable
      options: --user root

    steps:

    - name: Checkout X-SCAPE-COMP
      uses: actions/checkout@v2
      with:
        path: X-SCAPE-COMP

    - name: Download MUSIC
      run: |
        cd $GITHUB_WORKSPACE/X-SCAPE-COMP/external_packages
        ./get_music.sh

    - name: Download ISS
      run: |
        cd $GITHUB_WORKSPACE/X-SCAPE-COMP/external_packages
        ./get_iSS.sh

    - name: Download FREESTREAM
      run: |
        cd $GITHUB_WORKSPACE/X-SCAPE-COMP/external_packages
        ./get_freestream-milne.sh

    - name: Download SMASH
      run: |
        cd $GITHUB_WORKSPACE/X-SCAPE-COMP/external_packages
        ./get_smash.sh

    - name: Build X-SCAPE-COMP
      run: |
        cd $GITHUB_WORKSPACE/X-SCAPE-COMP
        mkdir build
        cd build
        export SMASH_DIR='/__w/X-SCAPE-COMP/X-SCAPE-COMP/X-SCAPE-COMP/external_packages/smash/smash_code'
        cmake .. -DUSE_MUSIC=ON -DUSE_ISS=ON -DUSE_FREESTREAM=ON -DUSE_SMASH=ON
        make -j2
